<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - AutoGarage</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container nav-container">
        <div class="logo"><span>Auto</span>Garage</div>
        <!-- navbar.html -->
<nav class="navbar">
    <div class="logo">Auto<span>Garage</span></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <a href="cart.html" class="cart-btn">🛒 Cart</a>
    <a href="auth.html" class="register-btn">Register/Sign In</a>
  </nav>
  
      </div>
    </header>

    <section class="hero1">
      <div class="hero-text1">
        <h1>About Us</h1>
        <p>
          Dedicated to automotive excellence with unmatched expertise and
          customer service.
        </p>
      </div>
    </section>

    <section class="story">
      <div class="story-container">
        <div class="story-text">
          <h2><span>Our</span> Story</h2>
          <p>
            Founded in 2005, AutoGarage began as a small family-owned repair
            shop with a passion for quality workmanship and exceptional customer
            service. What started as a modest operation quickly grew into a
            trusted name in automotive care.
          </p>
          <p>
            Over the years, we’ve expanded our services to include performance
            upgrades, premium parts retail, and specialized maintenance for
            luxury vehicles. Our commitment to excellence has remained
            unwavering throughout our journey.
          </p>
          <p>
            Today, AutoGarage stands as a premier destination for automotive
            enthusiasts and everyday drivers alike, combining traditional
            service values with cutting-edge technology and expertise.
          </p>
        </div>
        <div class="story-image">
          <img src="image3.jpeg" alt="Our workshop" />
        </div>
      </div>
    </section>
    <section class="mission-section">
        <div class="mission-container">
          <div class="mission-image">
            <img src="image4.jpeg" alt="Pouring oil in engine" />
          </div>
          <div class="mission-text">
            <h2>Our Mission</h2>
            <p>
              At AutoGarage, our mission is to provide unparalleled automotive service and products that
              enhance the performance, safety, and longevity of our customers' vehicles.
            </p>
            <p>
              We believe in transparency, integrity, and building lasting relationships with our clients
              through honest recommendations and exceptional workmanship.
            </p>
            <p>
              Our team is committed to continuous education and staying ahead of industry advancements to
              deliver innovative solutions that meet the evolving needs of modern vehicles and their owners.
            </p>
          </div>
        </div>
      </section>
      <section class="stats-section">
        <div class="stats-container">
          <div class="stat-box">
            <div class="stat-icon">🎖️</div>
            <h3>18+</h3>
            <p>Years Experience</p>
          </div>
          <div class="stat-box">
            <div class="stat-icon">👥</div>
            <h3>15K+</h3>
            <p>Satisfied Customers</p>
          </div>
          <div class="stat-box">
            <div class="stat-icon">🛠️</div>
            <h3>500+</h3>
            <p>Premium Products</p>
          </div>
          <div class="stat-box">
            <div class="stat-icon">⏰</div>
            <h3>24/7</h3>
            <p>Customer Support</p>
          </div>
        </div>
      </section>
      <section class="cta-section">
        <h2>Ready to Work With Us?</h2>
        <p>Experience the AutoGarage difference for yourself</p>
        <div class="cta-buttons">
          <a href="contact.html" class="btn contact-btn">Contact Us Today</a>
          <a href="shop.html" class="btn shop-btn">Browse Our Products</a>
        </div>
      </section>
      
      <!-- Footer Section -->
    <footer>
      <div class="footer-container">
    <!-- About -->
    <div class="footer-col about">
      <h3 class="footer-brand">
    <span class="brand-auto">Auto</span><span class="brand-garage">Garage</span>
  </h3>
      <p>Your premier destination for automotive excellence. Quality service, expert technicians, and top‑tier products for your vehicle needs.</p>
      <div class="footer-social">
        <a href="https://facebook.com/YourPage" target="_blank" rel="noopener">
          <img src="facebook-icon.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com/YourHandle" target="_blank" rel="noopener">
          <img src="twitter-icon.png" alt="Twitter" />
        </a>
        <a href="https://instagram.com/YourHandle" target="_blank" rel="noopener">
          <img src="instagram-icon.png" alt="Instagram" />
        </a>
      </div>
    </div>
        <!-- Quick Links -->
    <div class="footer-col">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>
        <!-- Support -->
    <div class="footer-col">
      <h4>Support</h4>
      <ul>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="privacy.html">Privacy Policy</a></li>
        <li><a href="terms.html">Terms & Conditions</a></li>
        <li><a href="shipping.html">Shipping Policy</a></li>
      </ul>
    </div>
        <!-- Contact Info -->
    <div class="footer-col">
      <h4>Contact Us</h4>
      <address>
        <a href="https://www.google.com/maps/search/?api=1&query=123+Garage+Street+Auto+City+AC+12345" target="_blank" rel="noopener">
          123 Garage Street,<br/>Auto City, AC 12345
        </a><br/>
        <a href="tel:+11234567890">(123) 456‑7890</a><br/>
        <a href="mailto:info@autogarage.com">info@autogarage.com</a>
      </address>
    </div>
  </div>
      <br>
      <div>
        <p>© 2025 AutoGarage. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
