<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Checkout - AutoGarage</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .checkout-page {
      max-width: 1100px;
      margin: calc(70px + 2rem) auto 1rem;
      padding: 1rem;
    }

    .checkout-page h1 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .checkout-grid {
      display: grid;
      grid-template-columns: 1.3fr 1fr;
      gap: 2rem;
    }

    .form-section {
      background: #fff;
      padding: 1.5rem;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    .form-group label {
      display: block;
      margin-bottom: .5rem;
      font-weight: 600;
    }

    .form-group input,
    .form-group select {
      width: 100%;
      padding: .5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .payment-methods {
      margin-bottom: 1.5rem;
    }

    .payment-methods legend {
      font-weight: 600;
      margin-bottom: .75rem;
    }

    .payment-option {
      display: flex;
      align-items: center;
      margin-bottom: .75rem;
    }

    .payment-option input[type="radio"] {
      margin-right: .75rem;
    }

    .new-card-fields {
      margin-top: 1rem;
      padding-left: 1.5rem;
      border-left: 2px solid #eee;
      display: none;
    }

    .btn-place {
      width: 100%;
      padding: .75rem;
      background: #e60000;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 1rem;
    }

    /* Order Summary */
    .summary {
      background: #fafafa;
      padding: 1.5rem;
      border: 1px solid #ddd;
      border-radius: 8px;
    }

    .summary h2 {
      margin-top: 0;
    }

    .summary-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: .75rem;
    }

    .summary-total {
      font-weight: bold;
      font-size: 1.2rem;
      display: flex;
      justify-content: space-between;
      margin-top: 1rem;
    }
  </style>
</head>

<body>
  <header>
    <!-- navbar.html -->
    <nav class="navbar">
      <div class="logo">Auto<span>Garage</span></div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <a href="cart.html" class="cart-btn">🛒 Cart</a>
      <a href="auth.html" class="register-btn">Register/Sign In</a>

    </nav>
  </header>

  <main class="checkout-page">
    <h1>Secure Checkout</h1>
    <div class="checkout-grid">
      <!-- Billing & Payment Section -->
      <section class="form-section">
        <h2>Billing & Shipping</h2>
        <form id="checkoutForm">
          <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" required />
          </div>
          <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" required />
          </div>
          <div class="form-group">
            <label for="city">City</label>
            <input type="text" id="city" required />
          </div>
          <div class="form-group">
            <label for="state">State/Province</label>
            <input type="text" id="state" required />
          </div>
          <div class="form-group">
            <label for="zip">ZIP/Postal Code</label>
            <input type="text" id="zip" required />
          </div>
          <div class="form-group">
            <label for="country">Country</label>
            <select id="country" required>
              <option value="">Select Country</option>
              <option value="Afghanistan">Afghanistan</option>
              <option value="Albania">Albania</option>
              <option value="Algeria">Algeria</option>
              <option value="Andorra">Andorra</option>
              <option value="Angola">Angola</option>
              <option value="Antigua & Deps">Antigua & Deps</option>
              <option value="Argentina">Argentina</option>
              <option value="Armenia">Armenia</option>
              <option value="Australia">Australia</option>
              <option value="Austria">Austria</option>
              <option value="Azerbaijan">Azerbaijan</option>
              <option value="Bahamas">Bahamas</option>
              <option value="Bahrain">Bahrain</option>
              <option value="Bangladesh">Bangladesh</option>
              <option value="Barbados">Barbados</option>
              <option value="Belarus">Belarus</option>
              <option value="Belgium">Belgium</option>
              <option value="Belize">Belize</option>
              <option value="Benin">Benin</option>
              <option value="Bhutan">Bhutan</option>
              <option value="Bolivia">Bolivia</option>
              <option value="Bosnia Herzegovina">Bosnia Herzegovina</option>
              <option value="Botswana">Botswana</option>
              <option value="Brazil">Brazil</option>
              <option value="Brunei">Brunei</option>
              <option value="Bulgaria">Bulgaria</option>
              <option value="Burkina">Burkina</option>
              <option value="Burundi">Burundi</option>
              <option value="Cambodia">Cambodia</option>
              <option value="Cameroon">Cameroon</option>
              <option value="Canada">Canada</option>
              <option value="Cape Verde">Cape Verde</option>
              <option value="Central African Rep">Central African Rep</option>
              <option value="Chad">Chad</option>
              <option value="Chile">Chile</option>
              <option value="China">China</option>
              <option value="Colombia">Colombia</option>
              <option value="Comoros">Comoros</option>
              <option value="Congo">Congo</option>
              <option value="Congo (Democratic Rep)">Congo (Democratic Rep)</option>
              <option value="Costa Rica">Costa Rica</option>
              <option value="Croatia">Croatia</option>
              <option value="Cuba">Cuba</option>
              <option value="Cyprus">Cyprus</option>
              <option value="Czech Republic">Czech Republic</option>
              <option value="Denmark">Denmark</option>
              <option value="Djibouti">Djibouti</option>
              <option value="Dominica">Dominica</option>
              <option value="Dominican Republic">Dominican Republic</option>
              <option value="East Timor">East Timor</option>
              <option value="Ecuador">Ecuador</option>
              <option value="Egypt">Egypt</option>
              <option value="El Salvador">El Salvador</option>
              <option value="Equatorial Guinea">Equatorial Guinea</option>
              <option value="Eritrea">Eritrea</option>
              <option value="Estonia">Estonia</option>
              <option value="Ethiopia">Ethiopia</option>
              <option value="Fiji">Fiji</option>
              <option value="Finland">Finland</option>
              <option value="France">France</option>
              <option value="Gabon">Gabon</option>
              <option value="Gambia">Gambia</option>
              <option value="Georgia">Georgia</option>
              <option value="Germany">Germany</option>
              <option value="Ghana">Ghana</option>
              <option value="Greece">Greece</option>
              <option value="Grenada">Grenada</option>
              <option value="Guatemala">Guatemala</option>
              <option value="Guinea">Guinea</option>
              <option value="Guinea-Bissau">Guinea-Bissau</option>
              <option value="Guyana">Guyana</option>
              <option value="Haiti">Haiti</option>
              <option value="Honduras">Honduras</option>
              <option value="Hungary">Hungary</option>
              <option value="Iceland">Iceland</option>
              <option value="India">India</option>
              <option value="Indonesia">Indonesia</option>
              <option value="Iran">Iran</option>
              <option value="Iraq">Iraq</option>
              <option value="Ireland (Republic)">Ireland (Republic)</option>
              <option value="Israel">Israel</option>
              <option value="Italy">Italy</option>
              <option value="Ivory Coast">Ivory Coast</option>
              <option value="Jamaica">Jamaica</option>
              <option value="Japan">Japan</option>
              <option value="Jordan">Jordan</option>
              <option value="Kazakhstan">Kazakhstan</option>
              <option value="Kenya">Kenya</option>
              <option value="Kiribati">Kiribati</option>
              <option value="Korea North">Korea North</option>
              <option value="Korea South">Korea South</option>
              <option value="Kosovo">Kosovo</option>
              <option value="Kuwait">Kuwait</option>
              <option value="Kyrgyzstan">Kyrgyzstan</option>
              <option value="Laos">Laos</option>
              <option value="Latvia">Latvia</option>
              <option value="Lebanon">Lebanon</option>
              <option value="Lesotho">Lesotho</option>
              <option value="Liberia">Liberia</option>
              <option value="Libya">Libya</option>
              <option value="Liechtenstein">Liechtenstein</option>
              <option value="Lithuania">Lithuania</option>
              <option value="Luxembourg">Luxembourg</option>
              <option value="Macedonia">Macedonia</option>
              <option value="Madagascar">Madagascar</option>
              <option value="Malawi">Malawi</option>
              <option value="Malaysia">Malaysia</option>
              <option value="Maldives">Maldives</option>
              <option value="Mali">Mali</option>
              <option value="Malta">Malta</option>
              <option value="Marshall Islands">Marshall Islands</option>
              <option value="Mauritania">Mauritania</option>
              <option value="Mauritius">Mauritius</option>
              <option value="Mexico">Mexico</option>
              <option value="Micronesia">Micronesia</option>
              <option value="Moldova">Moldova</option>
              <option value="Monaco">Monaco</option>
              <option value="Mongolia">Mongolia</option>
              <option value="Montenegro">Montenegro</option>
              <option value="Morocco">Morocco</option>
              <option value="Mozambique">Mozambique</option>
              <option value="Myanmar (Burma)">Myanmar (Burma)</option>
              <option value="Namibia">Namibia</option>
              <option value="Nauru">Nauru</option>
              <option value="Nepal">Nepal</option>
              <option value="Netherlands">Netherlands</option>
              <option value="New Zealand">New Zealand</option>
              <option value="Nicaragua">Nicaragua</option>
              <option value="Niger">Niger</option>
              <option value="Nigeria">Nigeria</option>
              <option value="Norway">Norway</option>
              <option value="Oman">Oman</option>
              <option value="Pakistan">Pakistan</option>
              <option value="Palau">Palau</option>
              <option value="Panama">Panama</option>
              <option value="Papua New Guinea">Papua New Guinea</option>
              <option value="Paraguay">Paraguay</option>
              <option value="Peru">Peru</option>
              <option value="Philippines">Philippines</option>
              <option value="Poland">Poland</option>
              <option value="Portugal">Portugal</option>
              <option value="Qatar">Qatar</option>
              <option value="Romania">Romania</option>
              <option value="Russian Federation">Russian Federation</option>
              <option value="Rwanda">Rwanda</option>
              <option value="St Kitts & Nevis">St Kitts & Nevis</option>
              <option value="St Lucia">St Lucia</option>
              <option value="Saint Vincent & the Grenadines">Saint Vincent & the Grenadines</option>
              <option value="Samoa">Samoa</option>
              <option value="San Marino">San Marino</option>
              <option value="Sao Tome & Principe">Sao Tome & Principe</option>
              <option value="Saudi Arabia">Saudi Arabia</option>
              <option value="Senegal">Senegal</option>
              <option value="Serbia">Serbia</option>
              <option value="Seychelles">Seychelles</option>
              <option value="Sierra Leone">Sierra Leone</option>
              <option value="Singapore">Singapore</option>
              <option value="Slovakia">Slovakia</option>
              <option value="Slovenia">Slovenia</option>
              <option value="Solomon Islands">Solomon Islands</option>
              <option value="Somalia">Somalia</option>
              <option value="South Africa">South Africa</option>
              <option value="South Sudan">South Sudan</option>
              <option value="Spain">Spain</option>
              <option value="Sri Lanka">Sri Lanka</option>
              <option value="Sudan">Sudan</option>
              <option value="Suriname">Suriname</option>
              <option value="Swaziland">Swaziland</option>
              <option value="Sweden">Sweden</option>
              <option value="Switzerland">Switzerland</option>
              <option value="Syria">Syria</option>
              <option value="Taiwan">Taiwan</option>
              <option value="Tajikistan">Tajikistan</option>
              <option value="Tanzania">Tanzania</option>
              <option value="Thailand">Thailand</option>
              <option value="Togo">Togo</option>
              <option value="Tonga">Tonga</option>
              <option value="Trinidad & Tobago">Trinidad & Tobago</option>
              <option value="Tunisia">Tunisia</option>
              <option value="Turkey">Turkey</option>
              <option value="Turkmenistan">Turkmenistan</option>
              <option value="Tuvalu">Tuvalu</option>
              <option value="Uganda">Uganda</option>
              <option value="Ukraine">Ukraine</option>
              <option value="United Arab Emirates">United Arab Emirates</option>
              <option value="United Kingdom">United Kingdom</option>
              <option value="United States">United States</option>
              <option value="Uruguay">Uruguay</option>
              <option value="Uzbekistan">Uzbekistan</option>
              <option value="Vanuatu">Vanuatu</option>
              <option value="Vatican City">Vatican City</option>
              <option value="Venezuela">Venezuela</option>
              <option value="Vietnam">Vietnam</option>
              <option value="Yemen">Yemen</option>
              <option value="Zambia">Zambia</option>
              <option value="Zimbabwe">Zimbabwe</option>
            </select>
          </div>


          <h2>Payment Details</h2>
          <div class="form-group">
            <label for="cardName">Name on Card</label>
            <input type="text" id="cardName" required />
          </div>
          <div class="form-group">
            <label for="cardNumber">Card Number</label>
            <input type="text" id="cardNumber" required maxlength="19" placeholder="xxxx xxxx xxxx xxxx" />
          </div>
          <div class="form-group">
            <label for="expiry">Expiry Date</label>
            <input type="text" id="expiry" required placeholder="MM/YY" maxlength="5" />
          </div>
          <div class="form-group">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" required maxlength="4" />
          </div>
        </form>
      </section>

      <!-- Order Summary -->
      <aside class="summary">
        <h2>Order Summary</h2>
        <div id="summaryItems"></div>
        <div class="summary-total">
          <span>Total:</span><span id="summaryTotal">$0.00</span>
        </div>
        <button class="btn-place" id="placeOrderBtn">Place Order</button>
      </aside>
    </div>
  </main>

  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <!-- About -->
      <div class="footer-col about">
        <h3 class="footer-brand">
          <span class="brand-auto">Auto</span><span class="brand-garage">Garage</span>
        </h3>
        <p>Your premier destination for automotive excellence. Quality service, expert technicians, and top‑tier
          products for your vehicle needs.</p>
        <div class="footer-social">
          <a href="https://facebook.com/YourPage" target="_blank" rel="noopener">
            <img src="facebook-icon.png" alt="Facebook" />
          </a>
          <a href="https://twitter.com/YourHandle" target="_blank" rel="noopener">
            <img src="twitter-icon.png" alt="Twitter" />
          </a>
          <a href="https://instagram.com/YourHandle" target="_blank" rel="noopener">
            <img src="instagram-icon.png" alt="Instagram" />
          </a>
        </div>
      </div>
      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- Support -->
      <div class="footer-col">
        <h4>Support</h4>
        <ul>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="shipping.html">Shipping Policy</a></li>
        </ul>
      </div>
      <!-- Contact Info -->
      <div class="footer-col">
        <h4>Contact Us</h4>
        <address>
          <a href="https://www.google.com/maps/search/?api=1&query=123+Garage+Street+Auto+City+AC+12345" target="_blank"
            rel="noopener">
            123 Garage Street,<br />Auto City, AC 12345
          </a><br />
          <a href="tel:+11234567890">(123) 456‑7890</a><br />
          <a href="mailto:info@autogarage.com">info@autogarage.com</a>
        </address>
      </div>
    </div>
    <br>
    <div>
      <p>© 2025 AutoGarage. All rights reserved.</p>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const cart = JSON.parse(localStorage.getItem('cart')) || [];
      const summaryItems = document.getElementById('summaryItems');
      const summaryTotal = document.getElementById('summaryTotal');
      const placeOrderBtn = document.getElementById('placeOrderBtn');

      let total = 0;
      cart.forEach(item => {
        const line = item.price * item.quantity;
        total += line;
        const div = document.createElement('div');
        div.className = 'summary-item';
        div.innerHTML = `
          <span>${item.name} x ${item.quantity}</span>
          <span>$${line.toFixed(2)}</span>
        `;
        summaryItems.appendChild(div);
      });
      summaryTotal.textContent = `$${total.toFixed(2)}`;

      placeOrderBtn.addEventListener('click', () => {
        const form = document.getElementById('checkoutForm');
        if (!form.checkValidity()) {
          form.reportValidity();
          return;
        }
        // simulate order processing
        alert('Thank you for your purchase!');
        localStorage.removeItem('cart');
        window.location.href = 'index.html';
      });
    });
  </script>
</body>

</html>