<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us - AutoGarage</title>
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
  
</head>

<body>
  <!-- navbar.html -->
  <nav class="navbar">
    <div class="logo">Auto<span>Garage</span></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <a href="cart.html" class="cart-btn">🛒 Cart</a>
    <a href="auth.html" class="register-btn">Register/Sign In</a>
  </nav>


  <!-- Hero Section -->
  <section class="hero-section">
    <h1>Contact Us</h1>
    <p>Get in touch with our team for inquiries, appointments, or support</p>
  </section>

  <!-- Contact Page -->
  <section class="contact-container">
    <div class="contact-form">
      <h2>Send Us a Message</h2>
      <form id="contactForm">
        <div class="form-group">
          <input type="text" placeholder="Enter your name" required />
          <input type="email" placeholder="Enter your email" required />
        </div>
        <div class="form-group">
          <input type="text" placeholder="Enter your phone number" required />
          <input type="text" placeholder="Enter subject" required />
        </div>
        <textarea placeholder="How can we help you?" rows="4" required></textarea>
        <button type="submit" class="send-message-btn">
          Send Message <i class="fas fa-paper-plane"></i>
        </button>
      </form>
    </div>

    <!-- Contact Information -->
    <div class="contact-info">
      <h2>Contact Information</h2>

      <div class="info-item">
        <img src="location.png" alt="location icon" class="loaction-icon">
        <i class="fas fa-map-marker-alt"></i>
        <div>
          <h3>Our Location</h3>
          <p>123 Garage Street, Auto City, AC 12345</p>
          <a href="#">View on Map</a>
        </div>
      </div>

      <div class="info-item">
        <img src="phone.jpeg" alt="phone icon" class="phone-icon">
        <i class="fas fa-phone"></i>
        <div>
          <h3>Phone Number</h3>
          <p>(123) 456-7890</p>
          <p>(123) 456-7891 (Service Dept)</p>
        </div>
      </div>

      <div class="info-item">
        <img src="Envelope.png" alt="Envelope icon" class="Envelope-icon">
        <i class="fas fa-envelope"></i>
        <div>
          <h3>Email Address</h3>
          <p>info@autogarage.com</p>
          <p>support@autogarage.com</p>
        </div>
      </div>

      <div class="info-item">
        <img src="clock.png" alt="clock Icon" class="clock-icon" />
        <i class="fas fa-clock"></i>
        <div>
          <h3>Business Hours</h3>
          <p>Monday - Friday: 8:00 AM - 6:00 PM</p>
          <p>Saturday: 9:00 AM - 4:00 PM</p>
          <p>Sunday: Closed</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <!-- About -->
      <div class="footer-col about">
        <h3 class="footer-brand">
          <span class="brand-auto">Auto</span><span class="brand-garage">Garage</span>
        </h3>
        <p>Your premier destination for automotive excellence. Quality service, expert technicians, and top‑tier
          products for your vehicle needs.</p>
        <div class="footer-social">
          <a href="https://facebook.com/YourPage" target="_blank" rel="noopener">
            <img src="facebook-icon.png" alt="Facebook" />
          </a>
          <a href="https://twitter.com/YourHandle" target="_blank" rel="noopener">
            <img src="twitter-icon.png" alt="Twitter" />
          </a>
          <a href="https://instagram.com/YourHandle" target="_blank" rel="noopener">
            <img src="instagram-icon.png" alt="Instagram" />
          </a>
        </div>
      </div>
      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <!-- Support -->
      <div class="footer-col">
        <h4>Support</h4>
        <ul>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="shipping.html">Shipping Policy</a></li>
        </ul>
      </div>
      <!-- Contact Info -->
      <div class="footer-col">
        <h4>Contact Us</h4>
        <address>
          <a href="https://www.google.com/maps/search/?api=1&query=123+Garage+Street+Auto+City+AC+12345" target="_blank"
            rel="noopener">
            123 Garage Street,<br />Auto City, AC 12345
          </a><br />
          <a href="tel:+11234567890">(123) 456‑7890</a><br />
          <a href="mailto:info@autogarage.com">info@autogarage.com</a>
        </address>
      </div>
    </div>
    <br>
    <div>
      <p>© 2025 AutoGarage. All rights reserved.</p>
    </div>
  </footer>
</body>

</html>