<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop With Us - AutoGarage</title>
  <link rel="stylesheet" href="style.css" />
  
</head>

<body>
  <!-- navbar.html -->
  <nav class="navbar">
    <div class="logo">Auto<span>Garage</span></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <a href="cart.html" class="cart-btn">🛒 Cart</a>
    <a href="auth.html" class="register-btn">Register/Sign In</a>
  </nav>

  <section class="hero1">
    <div class="hero-text1">
      <h1>Shop Our Products</h1>
      <p>
        Discover high-quality automotive parts and accessories
      </p>
    </div>
  </section>
  <div class="shop-container">
    <!-- Search Bar -->
    <div class="search-bar">
      <input type="text" id="productSearch" placeholder="Search products..." />
    </div>

    <div class="shop-content">

      <!-- Products Grid -->
      <div class="product-grid" data-category="Brakes" data-price="89.99">
        <!-- Product 1 -->
        <div class="product-card">
          <img src="brake-pads.avif" alt="Brake Pads" />
          <p class="category">Brake</p>
          <h4>Premium Brake Discs</h4>
          <p class="price">$129.99</p><br>
          <button class="cart-btn add-to-cart" data-name="Premium Brake Discs" data-price="129.99"
            data-image="./brake-pads.avif">
            <i class="fa-solid fa-cart-shopping"></i> Add to Cart
          </button>
        </div>

        <!-- Product 2 -->
        <div class="product-card" data-category="Oils & Fluids" data-price="42.99">
          <img src="engine-oil.jpeg" alt="Synthetic Engine Oil" />
          <p class="category">Oils & Fluids</p>
          <h4>High‑Flow Fuel Filter</h4>
          <p class="price">$24.99</p><br>
          <button class="cart-btn add-to-cart" data-name="High‑Flow Fuel Filter" data-price="24.99"
            data-image="./engine-oil.jpeg">
            <i class="fa-solid fa-cart-shopping"></i> Add to Cart
          </button>
        </div>

        <!-- Product 3 -->
        <div class="product-card" data-category="Lighting" data-price="129.99">
          <img src="led-headlights.jpeg" alt="LED Headlights" />
          <p class="category">Lighting</p>
          <h4>LED Headlights Kit</h4>
          <p class="price">$129.99</p><br>
          <button class="cart-btn add-to-cart" data-name="LED Headlights Kit" data-price="129.99"
            data-image="./led-headlights.jpeg">
            <i class="fa-solid fa-cart-shopping"></i> Add to Cart
          </button>
        </div>

        <!-- Product 4 -->
        <div class="product-card" data-category="Air Filter" data-price="59.99">
          <img src="air-filter.jpeg" alt="Performance Air Filter" />
          <p class="category">Air Filter</p>
          <h4>Performance Air Filter</h4>
          <p class="price">$59.99</p><br>
          <button class="cart-btn add-to-cart" data-name="Performance Air Filter" data-price="59.99"
            data-image="./air-filter.jpeg">
            <i class="fa-solid fa-cart-shopping"></i> Add to Cart
          </button>
        </div>

        <!-- Product 5 -->
        <div class="product-card">
          <img src="images/Roof‑Mounted Bike Rack.jpeg" alt="Roof‑Mounted Bike Rack" />
          <div class="product-info">
            <p class="category">Accessories</p>
            <h3>Roof‑Mounted Bike Rack</h3>
            <p class="price">$89.99</p>
            <button class="cart-btn add-to-cart" data-name="Roof‑Mounted Bike Rack" data-price="89.99"
              data-image="./images/Roof‑Mounted Bike Rack.jpeg">
              <i class="fa-solid fa-cart-shopping"></i> Add to Cart
            </button>
          </div>
        </div>

         <!-- Product 6 -->
        <div class="product-card">
          <img src="images/Platinum Spark Plugs (set of 4).jpeg" alt="Platinum Spark Plugs (set of 4)" />
          <div class="product-info">
            <p class="category">Accessories</p>
            <h3>Platinum Spark Plugs (set of 4)</h3>
            <p class="price">$39.99</p>
            <button class="cart-btn add-to-cart" data-name="Platinum Spark Plugs (set of 4)" data-price="39.99"
              data-image="./images/Platinum Spark Plugs (set of 4).jpeg">
              <i class="fa-solid fa-cart-shopping"></i> Add to Cart
            </button>
          </div>
        </div>

        <!-- Product 7 -->
        <div class="product-card">
          <img src="images/High‑Flow Fuel Filter.jpeg" alt="High‑Flow Fuel Filter" />
          <div class="product-info">
            <p class="category">Accessories</p>
            <h3>High‑Flow Fuel Filter</h3>
            <p class="price">$24.99</p>
            <button class="cart-btn add-to-cart" data-name="High‑Flow Fuel Filter" data-price="24.99"
              data-image="./images/High‑Flow Fuel Filter.jpeg">
              <i class="fa-solid fa-cart-shopping"></i> Add to Cart
            </button>
          </div>
        </div>

        <!-- Product 8 -->
        <div class="product-card">
          <img src="images/Chrome Exhaust Tip.jpeg" alt="Chrome Exhaust Tip" />
          <div class="product-info">
            <p class="category">Accessories</p>
            <h3>Chrome Exhaust Tip</h3>
            <p class="price">$79.99</p>
            <button class="cart-btn add-to-cart" data-name="Chrome Exhaust Tip" data-price="79.99"
              data-image="./images/Chrome Exhaust Tip.jpegg">
              <i class="fa-solid fa-cart-shopping"></i> Add to Cart
            </button>
          </div>
        </div>

        <!-- Product 9 -->
        <div class="product-card">
          <img src="images/Adjustable Coilover Suspension.jpeg" alt="Adjustable Coilover Suspension" />
          <div class="product-info">
            <p class="category">Accessories</p>
            <h3>Adjustable Coilover Suspension</h3>
            <p class="price">$349.99</p>
            <button class="cart-btn add-to-cart" data-name="Adjustable Coilover Suspension" data-price="349.99"
              data-image="./images/Adjustable Coilover Suspension.jpeg">
              <i class="fa-solid fa-cart-shopping"></i> Add to Cart
            </button>
          </div>
        </div>

        <!-- Product 10 -->
        <div class="product-card">
          <img src="images/Alloy Wheels.jpeg" alt="Alloy Wheels 17inch Set of 4" />
          <div class="product-info">
            <p class="category">Accessories</p>
            <h3>Alloy Wheels 17" Set of 4</h3>
            <p class="price">$899.99</p>
            <button class="cart-btn add-to-cart" data-name="Alloy Wheels 17inch Set of 4" data-price="899.99"
              data-image="./images/Alloy Wheels.jpeg">
              <i class="fa-solid fa-cart-shopping"></i> Add to Cart
            </button>
          </div>
        </div>

        <!-- Product 11 -->
        <div class="product-card">
          <img src="images/Carbon Fiber Rear Spoiler.jpeg" alt="Carbon Fiber Rear Spoiler" />
          <div class="product-info">
            <p class="category">Accessories</p>
            <h3>Carbon Fiber Rear Spoiler</h3>
            <p class="price">$199.99</p>
            <button class="cart-btn add-to-cart" data-name="Carbon Fiber Rear Spoiler" data-price="199.99"
              data-image="./images/Carbon Fiber Rear Spoiler.jpeg">
              <i class="fa-solid fa-cart-shopping"></i> Add to Cart
            </button>
          </div>
        </div>

        <!-- Product 12 -->
        <div class="product-card">
          <img src="images/Leather Steering Wheel Cover.jpeg" alt="Leather Steering Wheel Cover" />
          <div class="product-info">
            <p class="category">Accessories</p>
            <h3>Leather Steering Wheel Cover</h3>
            <p class="price">$29.99</p>
            <button class="cart-btn add-to-cart" data-name="Leather Steering Wheel Cover" data-price="29.99"
              data-image="./images/Leather Steering Wheel Cover.jpeg">
              <i class="fa-solid fa-cart-shopping"></i> Add to Cart
            </button>
          </div>
        </div>


      </div>
    </div>
  </div>
  <!-- Footer Section -->
  <footer>
    <div class="footer-container">
      <!-- About -->
      <div class="footer-col about">
        <h3 class="footer-brand">
          <span class="brand-auto">Auto</span><span class="brand-garage">Garage</span>
        </h3>
        <p>Your premier destination for automotive excellence. Quality service, expert technicians, and top‑tier
          products for your vehicle needs.</p>
        <div class="footer-social">
          <a href="https://facebook.com/YourPage" target="_blank" rel="noopener">
            <img src="facebook-icon.png" alt="Facebook" />
          </a>
          <a href="https://twitter.com/YourHandle" target="_blank" rel="noopener">
            <img src="twitter-icon.png" alt="Twitter" />
          </a>
          <a href="https://instagram.com/YourHandle" target="_blank" rel="noopener">
            <img src="instagram-icon.png" alt="Instagram" />
          </a>
        </div>
      </div>
      <!-- Quick Links -->
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html"></a>Contact Us</a></li>
        </ul>
      </div>
      <!-- Support -->
      <div class="footer-col">
        <h4>Support</h4>
        <ul>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms & Conditions</a></li>
          <li><a href="shipping.html">Shipping Policy</a></li>
        </ul>
      </div>
      <!-- Contact Info -->
      <div class="footer-col">
        <h4>Contact Us</h4>
        <address>
          <a href="https://www.google.com/maps/search/?api=1&query=123+Garage+Street+Auto+City+AC+12345" target="_blank"
            rel="noopener">
            123 Garage Street,<br />Auto City, AC 12345
          </a><br />
          <a href="tel:+11234567890">(123) 456‑7890</a><br />
          <a href="mailto:info@autogarage.com">info@autogarage.com</a>
        </address>
      </div>
    </div>
    <br>
    <div>
      <p>© 2025 AutoGarage. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>