/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* 🔹 NAVBAR STYLES */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 60px;
  background-color: white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navbar .logo {
  font-size: 26px;
  font-weight: bold;
  color: #000;
}

.navbar .logo span {
  color: red;
  /* AutoGarage Red Accent */
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar ul li {
  display: inline-block;
}

.navbar ul li a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  transition: color 0.3s ease;

}

.navbar ul li a:hover {
  color: red;

}

/* 🔹 Right Navbar Icons */
.navbar .nav-icons {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-icons i {
  font-size: 22px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-icons i:hover {
  color: red;
}

/* 🔹 HERO SECTION */
.hero {
  position: relative;
  width: 100%;
  height: 90vh;
  background: url('image1.jpeg') no-repeat center center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  /* Dark overlay */
}

.hero-content {
  position: relative;
  color: white;
  max-width: 700px;
  text-align: center;
}

.hero-content h1 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 15px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 25px;
}

.hero-buttons {
  margin-top: 20px;
}

.btn {
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.shop-btn {
  background: red;
  color: white;
}

.learn-btn {
  background: white;
  color: black;
  margin-left: 10px;
}

.shop-btn:hover {
  background: darkred;
}

.learn-btn:hover {
  background: lightgray;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    background: white;
    top: 60px;
    right: 0;
    width: 200px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }
}

/* Premium Services Section */
.services {
  text-align: center;
  padding: 60px 20px;
  background: #f8f8f8;
}

.services h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.services p {
  font-size: 1.1rem;
  color: #666;
  margin-bottom: 30px;
}

.services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.service-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  width: 250px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 65px;
  /* Adjust size as needed */
  height: 65px;
  /* Adjust size as needed */
  background: #ffe6e6;
  padding: 15px;
  border-radius: 50%;
  margin-bottom: 10px;
  display: block;
  object-fit: cover;
}


.service-card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.service-card p {
  font-size: 1rem;
  color: #555;
}

.learn-more {
  display: inline-block;
  margin-top: 30px;
  padding: 12px 24px;
  font-size: 1rem;
  border: 2px solid black;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  transition: 0.3s;
}

.learn-more:hover {
  background: black;
  color: white;
}

/* Testimonials Section */
.testimonials {
  text-align: center;
  background: #111;
  color: white;
  padding: 60px 20px;
}

.testimonials h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.testimonials p {
  font-size: 1.1rem;
  color: #ccc;
  margin-bottom: 30px;
}

.testimonial-box {
  background: #0d1b2a;
  color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.stars {
  color: red;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

blockquote {
  font-style: italic;
  font-size: 1.1rem;
  color: #ddd;
  margin-bottom: 20px;
}

.customer-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.customer-photo {
  width: 50px;
  height: 50px;
  background: gray;
  border-radius: 50%;
}

.customer-text h3 {
  font-size: 1.2rem;
  margin: 0;
}

.customer-text p {
  font-size: 0.9rem;
  color: #aaa;
  margin: 0;
}

/* Call-to-Action Section */
.cta {

  background: red;
  color: white;
  text-align: center;
  padding: 80px 20px;
}

.cta h2 {
  font-size: 2.23rem;
  font-weight: bold;
}

.cta p {
  font-size: 1.2rem;
  margin: 10px 0 20px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  padding: 12px 24px;
  font-size: 1rem;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
}

.shop-btn {
  background: white;
  color: red;
}

.contact-btn {
  background: white;
  color: black;
}

.shop-btn:hover,
.contact-btn:hover {
  background: lightgray;
}

/* Footer layout */

footer {
  background-color: #111;
  color: #ccc;
  width: 100%;
}



.footer-container {
  background: none;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-col {
  flex: 1 1 200px;
}

.footer-col h3,
.footer-col h4 {
  margin-bottom: 1rem;
  color: #fff;
}

.footer-col p,
.footer-col ul,
.footer-col address {
  margin: 0 0 1rem;
  color: #ccc;
  font-size: 0.95rem;
}

/* Brand coloring in footer */
.footer-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.footer-brand .brand-auto {
  color: #e60000;
  /* your Auto red */
}

.footer-brand .brand-garage {
  color: #ffffff;
  /* white */
}


.footer-col ul {
  list-style: none;
  padding: 0;
}

.footer-col ul li {
  margin-bottom: 0.5rem;
}

.footer-col ul li a {
  color: #ccc;
  text-decoration: none;
}

.footer-col ul li a:hover {
  text-decoration: underline;
  color: #fff;
}

/* Social icons */
.footer-social a {
  display: inline-block;
  margin-right: 0.5rem;
}

.footer-social img {
  width: 24px;
  height: 24px;
  filter: invert(100%);
  /* white icons */
}

/* Contact links */
.footer-col address a {
  display: inline-block;
  color: #ccc;
  text-decoration: none;
  margin-bottom: 0.25rem;
}

.footer-col address a:hover {
  text-decoration: underline;
  color: #fff;
}

/* Bottom bar */
.footer-bottom {
  background-color: #000;
  color: #666;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.85rem;
}

/* Responsive */
@media (max-width: 600px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-col {
    flex: none;
    width: 100%;
  }

  .footer-social a {
    margin: 0 0.5rem 1rem;
  }
}

/* Featured Products Section */
.featured-products {
  padding: 50px 0;
  background: #fff;
  text-align: center;
}

.featured-products h2 {
  font-size: 32px;
  font-weight: bold;
}

.featured-products p {
  font-size: 16px;
  color: gray;
  margin-bottom: 30px;
}

/* Product Grid */
.products {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

/* Product Card */
.product-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  position: relative;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.product-info {
  padding: 15px;
  text-align: left;
}

.category {
  font-size: 14px;
  color: gray;
  margin-bottom: 5px;
}

.product-info h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: black;
}

/* Buttons */
.cart-btn {
  display: flex;
  align-items: center;
  background: black;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.cart-btn i {
  margin-right: 5px;
}

.cart-btn:hover {
  background: red;
}


.register-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: black;
  /* Text color */
  border: 2px solid red;
  /* Border color */
  border-radius: 5px;
  /* Rounded corners */
  text-decoration: none;
  /* Remove default underline */
  font-weight: bold;
  background: transparent;
  /* Transparent background */
  transition: all 0.3s ease;
}

.register-btn:hover {
  background: red;
  /* Change background on hover */
  color: white;
  /* Change text color on hover */
}

.social-icons {
  display: flex;
  gap: 10px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: #f0f0f0;
  border-radius: 50%;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.social-icons a img {
  width: 24px;
  /* Adjust image size */
  height: 24px;
  object-fit: contain;
}

.social-icons a:hover {
  background: red;
  /* Change background color on hover */
}




.register-btn {
  border: 2px solid red;
  padding: 8px 15px;
  color: red;
  font-weight: bold;
  transition: all 0.3s;
}

.register-btn:hover {
  background: red;
  color: white;
}







/* General Styles */
body {
  font-family: Arial, sans-serif;
  background: #f8f8f8;
  text-align: center;
  margin: 0;
}

/* Authentication Section */
.auth-container {
  margin: 50px auto;
  text-align: center;
}

.auth-box {
  background: white;
  width: 400px;
  margin: 20px auto;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.auth-tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab-btn {
  width: 50%;
  padding: 10px;
  border: none;
  background: #f0f0f0;
  cursor: pointer;
  font-size: 16px;
}

.tab-btn.active {
  background: white;
  font-weight: bold;
  border-bottom: 3px solid red;
}

.auth-box label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
}

.auth-box input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.auth-options {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin-bottom: 15px;

}

.auth-options input {
  margin-right: 5px;
  /* Space between checkbox and text */
}

.auth-options a {
  color: red;
  text-decoration: none;
  margin-left: 20px;
}

.btn-primary {
  width: 100%;
  background: red;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.btn-primary i {
  margin-left: 5px;
}

.social-buttons {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.google-btn,
.facebook-btn {
  width: 45%;
  padding: 8px;
  border: none;
  cursor: pointer;
}

.google-btn {
  background: #db4437;
  color: white;
}

.facebook-btn {
  background: #4267B2;
  color: white;
}










/* now for Contact Us page */


/* Hero Section */
.hero-section {
  background: url('your-background-image.jpeg') no-repeat center center/cover;
  text-align: center;
  color: white;
  padding: 100px 20px;
}

.hero-section h1 {
  font-size: 40px;
  font-weight: bold;
}

.hero-section p {
  font-size: 18px;
  margin-top: 10px;
}


/* Contact Page Styles */
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  max-width: 1400px;
  min-height: 550px;
  margin: 50px auto;
  padding: 20px;
  gap: 30px;

}

.contact-form {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  margin-bottom: 15px;
}

.form-group {
  display: flex;
  gap: 10px;
}

.form-group input,
textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: none;
}

.send-message-btn {
  background-color: red;
  color: white;
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
}

.send-message-btn i {
  margin-left: 5px;
}

.contact-info {
  flex: 1;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
  margin-bottom: 15px;
}

.contact-info p {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-info i {
  color: red;
}

.contact-info {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.info-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.info-item i {
  font-size: 24px;
  color: red;
}

.info-item h3 {
  margin: 0;
  font-size: 18px;
}

.info-item p {
  margin: 5px 0;
  font-size: 14px;
}

.info-item a {
  color: red;
  text-decoration: none;
}

.info-item a:hover {
  text-decoration: underline;
}

.clock-icon {
  width: 40px;
  height: 40px;
}

.phone-icon {
  width: 40px;
  height: 40px;

}

.Envelope-icon {
  width: 40px;
  height: 40px;

}

.loaction-icon {
  width: 40px;
  height: 40px;
}

.hero1 {
  background: url('image2.jpeg') no-repeat center center/cover;
  height: 300px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero-text1 h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-text1 p {
  font-size: 1.2rem;
  max-width: 600px;
}

.story {
  padding: 4rem 2rem;
  background-color: #fff;
}

.story-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.story-text {
  flex: 1 1 500px;
}

.story-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  border-bottom: 3px solid red;
  display: inline-block;
}

.story-text p {
  margin-bottom: 1rem;
  line-height: 1.6;
  font-size: 1.1rem;
}

.story-image {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
}

.story-image img {
  max-width: 700px;
  min-height: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.mission-section {
  padding: 4rem 2rem;
  background-color: #f7f7f7;
}

.mission-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.mission-image {
  flex: 1 1 400px;
  display: flex;
  justify-content: center;
}

.mission-image img {
  max-width: 700px;
  min-height: 400px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.mission-text {
  flex: 1 1 500px;
}

.mission-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  border-bottom: 3px solid red;
  display: inline-block;
}

.mission-text p {
  margin-bottom: 1rem;
  line-height: 1.6;
  font-size: 1.1rem;
}

.stats-section {
  background-color: #111;
  color: white;
  padding: 4rem 2rem;
}

.stats-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  text-align: center;
}

.stat-box {
  flex: 1 1 200px;
  background-color: #1a1a1a;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.05);
}

.stat-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: red;
}

.stat-box h3 {
  font-size: 2rem;
  margin: 0.5rem 0;
  font-weight: bold;
}

.stat-box p {
  font-size: 1rem;
  opacity: 0.8;
}

.cta-section {
  background-color: #e50914;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
}

.cta-section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.cta-section p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.cta-btn {
  background-color: white;
  color: #e50914;
  padding: 0.8rem 1.5rem;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background 0.3s, color 0.3s;
}

.cta-btn:hover {
  background-color: #333;
  color: #fff;
}

.shop-container {
  padding: 2rem;
  font-family: Arial, sans-serif;
}

.search-bar {
  margin-bottom: 1rem;
}

.search-bar input {
  width: 100%;
  max-width: 300px;
  padding: 0.7rem 1rem;
  border: 2px solid #ccc;
  border-radius: 8px;
}

.shop-content {
  display: flex;
  gap: 2rem;

}

.filters {
  width: 250px;
  padding: 1rem;
  border: 2px solid rgb(127, 120, 120);
}

.filters h3 {
  margin-bottom: 0.5rem;
}

.price-range {
  margin: 1rem 0;  /* 1.5rem top & bottom space */
  padding: 1rem;     /* optional inner padding */
  border-radius: 6px;/* optional for a subtle rounded look */
  background: #fff;  /* optional to give it a card feel */
  box-shadow: 0 2px 6px rgba(0,0,0,0.05); /* optional for lift */
}

.clear-price {
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 6px;
}

.filter-section {
  margin-bottom: 1.5rem;

}

.filter-section label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

.categories {
  list-style: none;
  padding: 0;
}

.categories li {
  margin: 0.4rem 0;
}

.product-grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  text-align: center;
  position: relative;
}

.product-card img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 10px;
}

.category {
  font-size: 0.9rem;
  color: gray;
  margin-top: 0.5rem;
}

.product-card h4 {
  margin: 0.5rem 0;
}

.price {
  font-weight: bold;
  margin: 0.5rem 0;
}

.add-btn {
  background-color: black;
  color: white;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #333;
}

.cart-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  color: black;
  border: 2px solid red;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  background: transparent;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.cart-btn:hover {
  background: rgb(255, 0, 0);
  color: white;
}

/* ─── Layout ─────────────────────────────────────────────────────────────── */
.cart-wrapper {
  display: flex;
  gap: 2rem;
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
  margin-top: 100px;
}

.cart-items {
  flex: 2;
}

.order-summary {
  flex: 1;
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 8px;
  background: #fafafa;
  height: fit-content;
}

/* ─── Cart Items ───────────────────────────────────────────────────────── */
.cart-items h1 {
  margin-bottom: 1rem;
}

.item-row {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  gap: 1rem;
  align-items: center;
  padding: 1rem 0;
  border-bottom: 1px solid #eee;
}

.item-row img {
  width: 100px;
  object-fit: cover;
  border-radius: 4px;
}

.item-info h2 {
  margin: 0 0 .5rem;
  font-size: 1.1rem;
}

.item-info p {
  margin: 0.25rem 0;
  color: #555;
}

.item-info select {
  margin-left: .5rem;
}

.item-total {
  text-align: right;
  font-weight: bold;
  font-size: 1.1rem;
}

/* Link‑style button */
.link-btn {
  background: none;
  border: none;
  color: #007185;
  cursor: pointer;
  padding: 0;
  margin-top: .5rem;
  font-size: .9rem;
}

/* ─── Order Summary ─────────────────────────────────────────────────────── */
.order-summary h2 {
  margin-top: 0;
  margin-bottom: 1rem;
}

.summary-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.summary-amount {
  font-size: 1.2rem;
  font-weight: bold;
}

.checkout-btn {
  width: 100%;
  padding: 0.75rem;
  background: #ff9900;
  border: 1px solid #a88734;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.shipping-note {
  font-size: .85rem;
  color: #555;
  margin-top: .75rem;
}

/* ─── Recommendations ───────────────────────────────────────────────────── */
.recommendation {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 1rem;
}

.recommendation h2 {
  margin-bottom: 1rem;
}

.rec-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
}

.rec-card {
  border: 1px solid #eee;
  border-radius: 6px;
  padding: 1rem;
  text-align: center;
  background: #fff;
}

.rec-card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  margin-bottom: .75rem;
  border-radius: 4px;
}

.rec-card h3 {
  font-size: .95rem;
  margin: .5rem 0;
  height: 2.5em;
  /* limit to 2 lines */
  overflow: hidden;
}

.rec-card p {
  margin: 0.25rem 0 0.75rem;
  font-weight: bold;
}

.add-cart-btn {
  background: #fffffff5;
  border: 2px solid #ff0000;
  padding: 0.5rem;
  width: 100%;
  border-radius: 4px;
  cursor: pointer;
}

/* ─── Responsiveness ───────────────────────────────────────────────────── */
@media (max-width: 800px) {
  .cart-wrapper {
    flex-direction: column;
  }

  .item-row {
    grid-template-columns: 80px 1fr;
    grid-template-rows: auto auto;
  }

  .item-total {
    grid-column: 2;
    text-align: left;
    margin-top: .5rem;
  }
}